<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial - scale
        =1 . 0" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meu Projeto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>
<body>
    <header>
        <h1>👋 Bem-vindo ao Meu Projeto Web</h1>
    </header>
<main>
  <section class="card">
    <h2>INFORMAÇÕES PESSOAIS DO ALUNO</h2>
    <p><strong>Nome do aluno:</strong> Kayann Leandro de Sá</p>
    <p><strong>Curso:</strong> Análise e desenvolvimento de sistemas</p>
    <p><strong>Período:</strong> Segundo período</p>
    <p><strong>Desafio:</strong> Implementação de Formulário com Validação e Fluxo de Navegação</p>
  </section>

  <section class="card">
    <h2>DESEJA IR PARA O FORMULÁRIO ?</h2>
    <p>Clique no botão abaixo para acessar o formulário de cadastro e validação.</p>
    <button onclick="window.location.href='form.html'"><strong>ACESSAR FORMULÁRIO</strong></button>

  </section>

  <footer>
    <p>Desenvolvido por Kayann Leandro de Sá © 2025</p>
  </footer>
</main>

    
</body>
</html>